# aed

./: pom.xml
src/main/java/br/uema/mestrado/: Aed.java
src/main/java/br/uema/mestrado/avaliacao/exerciciodeavaliacao/: Fila.java  Lista.java  Q1.java  Q2.java  Q3.java  Q4.java
src/main/java/br/uema/mestrado/avaliacao/filasdeprioridade/: Servidor.java  ServidorArquivo.java  ServidorArquivoWorker.java
src/main/java/br/uema/mestrado/avaliacao/filasdeprioridade/clients/: Cliente1.java  Cliente2.java  Cliente3.java  Cliente4.java  Cliente5.java
src/main/java/br/uema/mestrado/avaliacao/filasdeprioridade/model/: Request.java
src/main/java/br/uema/mestrado/avaliacao/filasdeprioridade/servers/: Servidor.java  ServidorWorker.java
src/main/java/br/uema/mestrado/avaliacao/filasdeprioridade/tad/: FilaPrioridade.java
src/main/java/br/uema/mestrado/lista1/: Lista1.java
src/main/java/br/uema/mestrado/lista2/: Q1.java  Q10.java  Q11.java  Q12.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/br/uema/mestrado/lista3/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  Q9.java
src/main/java/br/uema/mestrado/tad/fila/: Fila.java
src/main/java/br/uema/mestrado/tad/lista/: Lista.java  ListaContigua.java
src/main/java/br/uema/mestrado/tad/pilha/: Pilha.java
src/main/resources/: palavras.txt
src/test/java/br/uema/mestrado/tad/lista/: ListaContiguaTeste.java
